org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# config cache off during fixes
org.gradle.configuration-cache=false
org.gradle.parallel=true
